# sts2mod-thorns

./: .gitignore  README.md  ThornsCards.ClassName.translation  ThornsCards.Cost.translation  ThornsCards.Description.translation  ThornsCards.Name.translation  ThornsCards.Rarity.translation  ThornsCards.Target.translation  ThornsCards.Type.translation  ThornsCards.csv  ThornsCards.csv.import  ThornsCards.xlsx  ThornsCardsData.json  ThornsCards_Excel_GBK.ClassName.translation  ThornsCards_Excel_GBK.Cost.translation  ThornsCards_Excel_GBK.Description.translation  ThornsCards_Excel_GBK.Name.translation  ThornsCards_Excel_GBK.Rarity.translation  ThornsCards_Excel_GBK.Target.translation  ThornsCards_Excel_GBK.Type.translation  ThornsCards_Excel_GBK.csv.import  ThornsCards_v4_export.csv  Thorns_Cards_Sheet.ClassName.translation  Thorns_Cards_Sheet.Cost.translation  Thorns_Cards_Sheet.Description.translation  Thorns_Cards_Sheet.Name.translation  Thorns_Cards_Sheet.Rarity.translation  Thorns_Cards_Sheet.Target.translation  Thorns_Cards_Sheet.Type.translation  Thorns_Cards_Sheet.csv  Thorns_Cards_Sheet.csv.import  Thorns_Cards_Sheet_Excel_GBK.ClassName.translation  Thorns_Cards_Sheet_Excel_GBK.Cost.translation  Thorns_Cards_Sheet_Excel_GBK.Description.translation  Thorns_Cards_Sheet_Excel_GBK.Name.translation  Thorns_Cards_Sheet_Excel_GBK.Rarity.translation  Thorns_Cards_Sheet_Excel_GBK.Target.translation  Thorns_Cards_Sheet_Excel_GBK.Type.translation  Thorns_Cards_Sheet_Excel_GBK.csv  Thorns_Cards_Sheet_Excel_GBK.csv.import  (+112 more)
animations/characters/herbalist/: char_1020_reed2.png.import
animations/characters/thorns/: char_293_thorns.png.import
images/packed/character_select/: char_select_reed.png.import  char_select_reed_locked.png.import  char_select_thorns.png.import  char_select_thorns_backup.png.import  reed_character_select_bg.png.import  thorns_character_select_bg.png.import  thorns_character_select_bg_backup.png.import
images/packed/thorns_icons/: alchemy_release_icon.png.import  alchemy_unit_icon.png.import  catalyst_icon.png.import  my_sea_icon.png.import  neural_damage_icon.png.import  paralysis_icon.png.import
original_resources/: 9903D60B5F1A8BFC64CDDF8FBF5015EB.jpg.import  大防御.png.import  微信图片_20251209204218_25_9.jpg.import  打击.png.import  防御.png.import
original_resources/card_portraits/: reed_portrait_1000x760.png.import
original_resources/spine/reed2/: char_1020_reed2.atlas  char_1020_reed2.png.import
scenes/creature_visuals/: herbalist.tscn  spine_runtime_loader.gd  spine_runtime_loader.gd.uid  thorns.tscn
scenes/merchant/characters/: herbalist_merchant.tscn
scenes/rest_site/characters/: herbalist_rest_site.tscn
scenes/screens/char_select/: char_select_bg_herbalist.tscn  char_select_bg_thorns.tscn
scenes/ui/character_icons/: reed_icon.tscn  thorns_icon.tscn
skills/sts2-weed-mod/: SKILL.md
src/: ThornsCards.cs  ThornsCards.cs.backup  ThornsCards.cs.uid  ThornsContent.cs  ThornsContent.cs.uid  WeedContent.cs  WeedContent.cs.uid
tools/: pack_reed_pck.gd  pack_reed_pck.gd.uid  pack_thorns_pck.gd  pack_thorns_pck.gd.uid  package_release.ps1  sync_thorns_cards.ps1
(+13 files in other folders)
