<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>thorns</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>$(DefaultItemExcludes);.godot\**;obj\BaseLibDecompiled\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".godot\**;obj\BaseLibDecompiled\**;$(MSBuildProjectDirectory)\.godot\**\*.cs;$(MSBuildProjectDirectory)\obj\BaseLibDecompiled\**\*.cs" />
    <Reference Include="sts2">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BaseLib">
      <HintPath>..\BaseLib\BaseLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64\GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyModAssemblyToRoot" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MSBuildProjectDirectory)" />
  </Target>
</Project>
