[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_visuals_script"]
[ext_resource type="Script" path="res://scenes/creature_visuals/spine_runtime_loader.gd" id="2_loader_script"]

[node name="Thorns" type="Node2D"]
script = ExtResource("1_visuals_script")
metadata/_edit_group_ = true

[node name="Visuals" type="SpineSprite" parent="."]
preview_skin = "default"
preview_animation = "Idle"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(4, -32)
scale = Vector2(0.62, 0.62)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -115.0
offset_top = -260.0
offset_right = 115.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -150)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -315)

[node name="SpineRuntimeLoader" type="Node" parent="."]
script = ExtResource("2_loader_script")
visuals_path = NodePath("../Visuals")
atlas_path = "res://animations/characters/thorns/char_293_thorns.atlas"
skeleton_path = "res://animations/characters/thorns/spine_converted_front_default/char_293_thorns.skel"
