[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/Core/Nodes/RestSite/NRestSiteCharacter.cs" id="1_rest"]
[ext_resource type="PackedScene" path="res://scenes/ui/selection_reticle.tscn" id="2_reticle"]
[ext_resource type="Script" path="res://scenes/creature_visuals/spine_runtime_loader.gd" id="3_loader"]

[node name="ReedRestSite" type="Node2D"]
position = Vector2(-2, 42)
scale = Vector2(0.760006, 0.760006)
script = ExtResource("1_rest")

[node name="SpineSprite" type="SpineSprite" parent="."]
preview_skin = "Default"
preview_animation = "Idle"
preview_frame = false
preview_time = 0.0
position = Vector2(8, -24)
scale = Vector2(0.68, 0.68)

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="SelectionReticle" parent="ControlRoot" instance=ExtResource("2_reticle")]
unique_name_in_owner = true
offset_left = -153.0
offset_top = -350.0
offset_right = 267.0
offset_bottom = 320.0

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -155.0
offset_top = -351.0
offset_right = 266.0
offset_bottom = 332.0

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 209.209
offset_top = -317.103
offset_right = 209.209
offset_bottom = -317.103

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -73.6836
offset_top = -324.997
offset_right = -73.6836
offset_bottom = -324.997

[node name="SpineRuntimeLoader" type="Node" parent="."]
script = ExtResource("3_loader")
visuals_path = NodePath("../SpineSprite")
